[main]
charset=UTF8
pid_file_path=var/zabbixagent.pid
user=zhangpanpan
update_interval=3600

[database]
name=var/zabbixagent.db

[item_kernel_version]
class=KernelVersion
update_interval=10
enable=true
item_keys='system.kernel.version'

[zabbix]
# the zabbix server to send the data to
server=127.0.0.1
port=10051
# how often data should be sent to the server, in seconds
send_interval=60
# socket timeout to be used when sending the results to the Zabbix server, in seconds
socket_timeout=15
# hostname as configured in Zabbix, leave empty to query the system for its hostname
hostname=Zabbix server
# do not actually send anything to the Zabbix server, useful for testing/debugging
simulate=true

[loggers]
keys=root

[logger_root]
name=zabbixagent
level=DEBUG
handlers=console,file
propagate=1
qualname=root

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=NOTSET
formatter=complete
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complete
# rotate weekly on Monday, keep 52 old log files, log file path can be relative
args=('log/pyzbxagent.log', 'W0', 1, 52)

[formatters]
keys=complete

[formatter_complete]
format=%(asctime)s [%(process)-5s] %(name)-35s: %(levelname)+8s %(message)s


